
<template name="console" content="content">
<head>
	<link type="text/rcss" href="rkt.rcss"/>
	<link type="text/rcss" href="console.rcss"/>
<script>

Console = Console or {}

asInput = Element.As.ElementFormControlInput
asTextArea = Element.As.ElementFormControlTextArea

function Console.onVisibilityChange(event, document)
  local input = asInput(document:GetElementById('command'))
  input.disabled = event.type == 'hide'
  if event.type == 'show' then
    input:Focus()
  else
    input:Blur()
  end
end

function Console.onLoad(document)
  document:AddEventListener('show', Console.onVisibilityChange, true)
  document:AddEventListener('hide', Console.onVisibilityChange, true)
end

command_history = {}
caret = 0

function Console.onKeyEvent(event, document)
    local output = asTextArea(document:GetElementById('output'))
    local input = asInput(document:GetElementById('command'))

    local function exec(s)
      local script = loadstring(s)
      if script == nil then
        error("Failed to parse script " .. s)
      else
        return script()
      end
    end

    if event.parameters['key_identifier'] == rocket.key_identifier.UP then
      if #command_history == 0 then
        return
      end
      input.value = command_history[caret]
      if caret > 1 then
        caret = caret - 1
      end
    end

    if event.parameters['key_identifier'] == rocket.key_identifier.DOWN then
      if #command_history == 0 then
        return
      end
      input.value = command_history[caret]
      if caret < #command_history then
        caret = caret + 1
      end
    end

    if event.parameters['key_identifier'] == rocket.key_identifier.RETURN then
      if input.value == "" then
        return
      end

      output.value = tostring(output.value) .. tostring(input.value) .. "\n"
      local res
      local success, error = pcall(function() res = exec(input.value) end)

      caret = #command_history + 1
      command_history[caret] = input.value
      if res and success then
        output.value = tostring(output.value) .. tostring(res) .. "\n"
      elseif error then
        output.value = tostring(output.value) .. tostring(error) .. "\n"
      end
      output.scroll_top = output.scroll_height - output.client_height
      input.value = ""
    end
end
</script>
</head>
  <body onload="Console.onLoad(document)">
      <form id="console">
        <div id="output_group" class="bg">
            <textarea id="output" disabled="true" class="output"></textarea>
        </div>
        <div id="input_group" class="bg">
            <input type="text" onkeydown="Console.onKeyEvent(event, document)" class="command" id="command"></input>
        </div>
      </form>
  </body>
</template>
