<rml>
	<head>
    <link type="text/rcss" href="main.rcss"/>
		<style>
			body
			{
        font-family: Delicious;
        font-weight: bold;
        font-style: normal;
        font-size: 15;
        color: white;

				width: 100%;
				height: 100%;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}

      div.bottomBar
      {
        display: block;
        position: absolute;
        bottom: 3px;
        left: 3px;
      }
		</style>
	</head>
  <body>
    <div class="bottomBar">
      <button id="save" onclick="game:dumpSave('save1')">Save game</button>
      <button id="load" onclick="game:reset();game:loadSave('save1')">Load game</button>
      <button id="exit" onclick="game:shutdown()">Exit game</button>
      <button id="exit" onclick="camera:createAndAttach('free', 'free')">Free look</button>
      <button id="exit" onclick="setOrbitalCam()">Orbit look</button>
    </div>
  </body>
</rml>
