particle_system Damage/Hit
 {
    renderer        manual_text
    font_name       Damage
    particle_height 2
    cull_each       false
    quota           1000

    // Area emitter
    emitter Ellipsoid
    {
        angle           20
        emission_rate   0
        time_to_live_min 2
        time_to_live_max 2
        direction       0 0.7 -0.3
        velocity       20
        colour 0.8 0 0 0.8
        width           1
        height          1
        depth           5
    }

    affector LinearForce
    {
      force_vector 0 -35 0
      force_application add
    }

    // Fader
    affector ColourFader
    {
      alpha -0.5
    }

    affector Scaler
    {
        rate -1
    }
 }


particle_system Damage/Miss
 {
    renderer        manual_text
    font_name       Damage
    particle_height 0.5
    quota           1000

    // Area emitter
    emitter Ellipsoid
    {
        angle           0
        emission_rate   0
        time_to_live_min 5
        time_to_live_max 5
        direction       0 1 0
        velocity       6
        colour 1 1 1 0.6
        width           1
        height          1
        depth           5
    }

    // Fader
    affector ColourFader
    {
        alpha -0.5
    }

    affector Scaler
    {
        rate -0.1
    }

 }

particle_system Damage/Enemy
 {
    renderer        manual_text
    font_name       Damage
    particle_height 2
    cull_each       false
    quota           1000

    // Area emitter
    emitter Ellipsoid
    {
        angle           20
        emission_rate   0
        time_to_live_min 2
        time_to_live_max 2
        direction       0 0.7 -0.3
        velocity       20
        colour 1 1 1 0.8
        width           1
        height          1
        depth           5
    }

    affector LinearForce
    {
      force_vector 0 -35 0
      force_application add
    }

    // Fader
    affector ColourFader
    {
      alpha -0.5
    }

    affector Scaler
    {
        rate -1
    }
 }
