particle_system Space/Sun
 {
    material        Examples/Flare
    particle_width  20
    particle_height 20
    cull_each       false
    quota           100
    billboard_type  point

    // Area emitter
    emitter Ellipsoid
    {
        angle           30
        emission_rate   0
        time_to_live_min 2
        time_to_live_max 5
        direction       0 1 0
        velocity       20
        colour 0.15 0.1 0.0
        width           5
        height          5
        depth           5
    }

    // Fader
    affector ColourFader
    {
        red -0.010
        green -0.025
        blue -0.025
    }
 }


particle_system Engine
 {
    material        ParticleUniverse/MagicFountainDrop
    particle_width  2
    particle_height 2
    cull_each       false
    quota           300
    billboard_type  point

    // Area emitter
    emitter Ellipsoid
    {
        angle           5
        emission_rate   2000
        time_to_live_min 2
        time_to_live_max 5
        direction       0 1 0
        velocity       3
        colour 0.15 0.1 0.0
        width           1
        height          1
        depth           5
    }

    // Fader
    affector ColourFader
    {
        red -0.010
        green -0.025
        blue -0.025
    }
 }

particle_system Exhaust
{
	material        	Examples/Smoke
	particle_width  	0.1
	particle_height 	0.1
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true

	// Area emitter
	emitter Point
	{
		angle 3
		emission_rate 60
		time_to_live 2
		direction 0 1 0
		velocity_min 2
		velocity_max 5
	}

	affector ColourImage
	{
		image smokecolors.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 2
   	}

}
