

abstract target cubemap_target_shadow
{
	pass clear { colour_value 1 1 1 1 }
	pass render_scene
	{
		camera_cubemap_reorient true
	}
}

compositor_node_shadow PbsMaterialsShadowNode
{
	technique pssm

	texture atlas 2048 7168 PF_D32_FLOAT no_fsaa
	texture tmpCubemap 1024 1024 PF_FLOAT32_R cubemap no_fsaa

	num_splits		3
	pssm_lambda		0.95
	shadow_map 0 atlas uv 0.0 0.000000000000000 1.0 0.285714285714286 light 0 split 0
	shadow_map 1 atlas uv 0.0 0.285714285714286 0.5 0.142857142857143 light 0 split 1
	shadow_map 2 atlas uv 0.5 0.285714285714286 0.5 0.142857142857143 light 0 split 2

	technique focused
	shadow_map 3 atlas uv 0.0 0.428571428571429 1.0 0.285714285714286 light 1
	shadow_map 4 atlas uv 0.0 0.714285714285714 1.0 0.285714285714286 light 2

	target atlas
	{
		pass clear
		{
			colour_value 1 1 1 1
		}
	}

	shadow_map_target_type directional
	{
		shadow_map 0 1 2
		{
			pass render_scene
			{
			}
		}
	}

	shadow_map_target_type directional spot
	{
		shadow_map 3 4
		{
			pass render_scene
			{
			}
		}
	}

	shadow_map_target_type point
	{
		shadow_map_repeat 3 4
		{
			target tmpCubemap +X : cubemap_target_shadow {}
			target tmpCubemap -X : cubemap_target_shadow {}
			target tmpCubemap +Y : cubemap_target_shadow {}
			target tmpCubemap -Y : cubemap_target_shadow {}
			target tmpCubemap +Z : cubemap_target_shadow {}
			target tmpCubemap -Z : cubemap_target_shadow {}

			shadow_map
			{
				pass render_quad
				{
					material Ogre/DPSM/CubeToDpsm
					input 0 tmpCubemap
				}
			}
		}
	}
}

compositor_node ogreview_node
{
    in 0 renderwindow

    texture outline target_width target_height PF_A8R8G8B8 no_fsaa
    texture stencil target_width target_height PF_A8R8G8B8 no_fsaa

    target stencil
    {
      pass clear
      {
        colour_value 0 0 0 0
        stencil_value 0
      }

      pass render_scene
      {
          visibility_mask 0xFFFFFFF0

          // render only main queue
          rq_first    0
          rq_last     2
      }

      pass stencil
      {
        check       true
        mask        0xff
        read_mask   0xff
        ref_value   1
        both
        {
          fail_op     keep
          depth_fail_op   keep
          pass_op     replace
          comp_func equal
        }
      }
    }

    target outline
    {
        pass clear
        {
          buffers colour
          colour_value 0 0 0 0
        }

        pass stencil
        {
          check       true
          mask        0xff
          read_mask   0xff
          ref_value   1
          both
          {
            fail_op     keep
            depth_fail_op   keep
            pass_op     replace
            comp_func not_equal
          }
        }

        pass render_scene
        {
            visibility_mask 0x0000000F

            // render only main queue
            rq_first    0
            rq_last     2
        }

        pass stencil
        {
          check false
        }
    }

    target renderwindow
    {
        pass clear
        {
          colour_value 0.2 0.4 0.6 1.0
        }

        pass render_scene
        {
            visibility_mask 0xFFFFFFFF

            rq_first    0
            rq_last     102
						shadows		  PbsMaterialsShadowNode
        }

        pass render_quad
        {
          material Outline
          input 0 outline
        }
    }
}

workspace ogreview
{
    connect_output ogreview_node 0
}
