vertex_program RocketVP unified
{
	delegate RocketVP_GLSL glsl
	delegate RocketVP_GLSLES glsles
}

fragment_program RocketFP unified
{
	delegate RocketFP_GLSL glsl
	delegate RocketFP_GLSLES glsles
}

vertex_program RocketVP_GLSL glsl
{
    source rocket_vp.glsl
}

vertex_program RocketVP_GLSLES glsles
{
    source rocket_vp.glsles
}

fragment_program RocketFP_GLSL glsl
{
    source rocket_fp.glsl
}

fragment_program RocketFP_GLSLES glsles
{
    source rocket_fp.glsles
}